# BlazorInvoice

./: BlazorInvoice.sln  README.md  commands.txt
Blazor.Infrastructure/: Library.fs
BlazorInvoice.Client/: App.razor  BlazorInvoice.Client.csproj  BlazorInvoice.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
BlazorInvoice.Client/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorInvoice.Client/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorInvoice.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorInvoice.Client/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BlazorInvoice.Client/Content/css/: main.css  main.min.css  main.scss  navbar.scss  vars.scss
BlazorInvoice.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorInvoice.Client/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BlazorInvoice.Client/Pages/Debiteuren/: Overview.razor
BlazorInvoice.Client/Pages/Debtors/: Overview.razor
BlazorInvoice.Client/Pages/Instellingen/: Instellingen.razor
BlazorInvoice.Client/Pages/Login/: PasswordReset.razor
BlazorInvoice.Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorInvoice.Client/Properties/: launchSettings.json
BlazorInvoice.Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
BlazorInvoice.Client/wwwroot/css/: main.css  main.min.css
BlazorInvoice.Data/: BlazorInvoice.Data.csproj  CustomAuthenticationStateProvider.cs  appsetings.json
BlazorInvoice.Data/Extensions/: HttpClientExtensions.cs
BlazorInvoice.Data/Services/: DebtorService.cs  InvoiceService.cs  UserService.cs
BlazorInvoice.Data/Services/Interfaces/: IDebtorService.cs  IInvoiceService.cs  IUserService.cs
BlazorInvoice.Infrastructure/: ApplicationDbContext.cs  BlazorInvoice.Infrastructure.csproj  DatabaseSeeder.cs  appsetings.json
BlazorInvoice.Infrastructure/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Debtor.cs  Invoice.cs  InvoiceItem.cs  Role.cs  Settings.cs  User.cs
BlazorInvoice.Infrastructure/Migrations/: 20200526193202_InitialSetup.Designer.cs  20200526193202_InitialSetup.cs  20200526193849_DecimalTypes.Designer.cs  20200526193849_DecimalTypes.cs  20200526194356_Seed.Designer.cs  20200526194356_Seed.cs  20200526202452_DatabaseSeed.Designer.cs  20200526202452_DatabaseSeed.cs  20200526202918_DatabaseSeeder.Designer.cs  20200526202918_DatabaseSeeder.cs  20200526203316_DatabaseSeedUser.Designer.cs  20200526203316_DatabaseSeedUser.cs  20200526204017_DatabaseSeeder2.Designer.cs  20200526204017_DatabaseSeeder2.cs  20200527200608_InitDB.Designer.cs  20200527200608_InitDB.cs  20200531200524_NewSetup.Designer.cs  20200531200524_NewSetup.cs  20200601123545_CustomUserAndRoles.Designer.cs  20200601123545_CustomUserAndRoles.cs  20200613190624_IdentityUsers.Designer.cs  20200613190624_IdentityUsers.cs  20200613190917_IdentityUsers2.Designer.cs  20200613190917_IdentityUsers2.cs  20200614120734_CustomIdentityUser.Designer.cs  20200614120734_CustomIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
BlazorInvoice.Infrastructure/Repositories/: DebtorRepository.cs  InvoiceRepository.cs  SettingsRepository.cs  UserRepository.cs
